name: Push changes to taophilosophy.github.io

on:
  push:
    branches: [main]  
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Push changes to taophilosophy.github.io
    runs-on: ubuntu-latest

    steps:
      - name: Checkout from repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Checkout from repository
        uses: cpina/github-action-push-to-another-repository@v1.7.2
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: .
          target-directory: 'doc'
          target-branch: main
          destination-github-username: 'taophilosophy'
          destination-repository-name: 'taophilosophy.github.io'
          user-email: yklaxds@gmail.com
          commit-message: See ORIGIN_COMMIT from $GITHUB_REF

